<?xml version="1.0"?>
<ruleset name="EnjinMel SMTP Coding Standards">
    <description>WordPress Coding Standards for core plugin code (excluding tests, build, and docs).</description>

    <rule ref="WordPress"/>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>

    <!-- Exclude non‑production paths -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>dist/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>
    <exclude-pattern>scripts/*</exclude-pattern>
    <exclude-pattern>specs/*</exclude-pattern>
    <exclude-pattern>memory/*</exclude-pattern>

    <!-- Scope to plugin files -->
    <file>enjinmel-smtp.php</file>
    <file>uninstall.php</file>
    <file>includes</file>

    <!-- Suppress nonce verification recommendations for read-only GET usage in the log viewer -->
    <rule ref="WordPress.Security.NonceVerification">
        <exclude-pattern>includes/class-enjinmel-smtp-log-viewer.php</exclude-pattern>
    </rule>
</ruleset>
